.body{
    width: 100%;
}

/*Mobile screen*/
.container {
    display: grid;
    height: 90vh;
    grid-template-columns: 850px;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-areas:
        "hd"
        "sd"
        "main"
        "ft";
}

.box {
    border: 1px solid red;
    background: rgb(250, 250, 250);
}

.header {
    grid-area: hd;
}

.sidebar{
    grid-area: sd;
}

.content{
    grid-area: main;
}

.footer{
    grid-area: ft;
}

/*Mediom screen*/
@media(min-width: 600px) and (max-width: 1100px){
    .container{
        display: grid;
        width: 90%;
        height: 90vh;
        margin: auto;
        grid-template-columns: 30px 300px 300px;
        grid-template-rows: 250px 600px;
        grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "sd sd main main main main main main"
            "ft ft ft ft ft ft ft ft";
        border: 5px solid aquamarine;
    }
}

/*Larg screen*/
@media(min-width: 1100px){
    .container{
        grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "sd sd sd sd main main main main"
            "ft ft ft ft ft ft ft ft";
        border: 5px solid blue;
    }
}